{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 2,
  "lineage": "35ac0cda-6cee-3300-f892-f692fdee2b1f",
  "outputs": {
    "nic_ids": {
      "value": [
        "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Network/networkInterfaces/test-1-nic",
        "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Network/networkInterfaces/test-2-nic"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "nic_ip_config_names": {
      "value": [
        "test-1-nic-01",
        "test-2-nic-01"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "nic_names": {
      "value": [
        "test-1-nic",
        "test-2-nic"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vm-password": {
      "value": [
        "#Rl!rv@*YR2ysyIf",
        "X!Rw#Jx*#5gOv50e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vm_count": {
      "value": 2,
      "type": "number"
    },
    "vm_ids": {
      "value": [
        "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/virtualMachines/test-1",
        "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/virtualMachines/test-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vm_ip_addresses": {
      "value": [
        "172.26.39.14",
        "172.26.39.12"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vm_names": {
      "value": [
        "test-1",
        "test-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/availabilitySets/wvd-testing",
            "location": "westeurope",
            "managed": true,
            "name": "wvd-testing",
            "platform_fault_domain_count": 1,
            "platform_update_domain_count": 1,
            "proximity_placement_group_id": null,
            "resource_group_name": "managedservices-tst-rg-wvd-00",
            "tags": {
              "costcenter": "",
              "department": "",
              "environmenttype": "",
              "servicename": "",
              "serviceowner": "",
              "source": "terraform"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "managed_disk",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "wvd",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Network/networkInterfaces/test-1-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "test-1-nic-01",
                "primary": true,
                "private_ip_address": "172.26.39.14",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/windows-virtual-desktop-rg-net/providers/Microsoft.Network/virtualNetworks/windows-virtual-desktop-vnet01/subnets/windows-virtual-desktop-vnet01-subfe01"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "test-1-nic",
            "private_ip_address": "172.26.39.14",
            "private_ip_addresses": [
              "172.26.39.14"
            ],
            "resource_group_name": "managedservices-tst-rg-wvd-00",
            "tags": {
              "costcenter": "",
              "department": "",
              "environmenttype": "",
              "servicename": "",
              "serviceowner": "",
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Network/networkInterfaces/test-2-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "test-2-nic-01",
                "primary": true,
                "private_ip_address": "172.26.39.12",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/windows-virtual-desktop-rg-net/providers/Microsoft.Network/virtualNetworks/windows-virtual-desktop-vnet01/subnets/windows-virtual-desktop-vnet01-subfe01"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "test-2-nic",
            "private_ip_address": "172.26.39.12",
            "private_ip_addresses": [
              "172.26.39.12"
            ],
            "resource_group_name": "managedservices-tst-rg-wvd-00",
            "tags": {
              "costcenter": "",
              "department": "",
              "environmenttype": "",
              "servicename": "",
              "serviceowner": "",
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourcegroups/managedservices-tst-rg-wvd-00/providers/microsoft.compute/availabilitysets/wvd-testing",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/virtualMachines/test-1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "test-1",
            "network_interface_ids": [
              "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Network/networkInterfaces/test-1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azadmin",
                "computer_name": "test-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "Central Europe Standard Time",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "managedservices-tst-rg-wvd-00",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-evd",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 128,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/disks/test-1",
                "managed_disk_type": "Premium_LRS",
                "name": "test-1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "costcenter": "",
              "department": "",
              "environmenttype": "",
              "servicename": "",
              "serviceowner": "",
              "source": "terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.wvd",
            "random_string.wvd-local-password"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourcegroups/managedservices-tst-rg-wvd-00/providers/microsoft.compute/availabilitysets/wvd-testing",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/virtualMachines/test-2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "test-2",
            "network_interface_ids": [
              "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Network/networkInterfaces/test-2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azadmin",
                "computer_name": "test-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "Central Europe Standard Time",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "managedservices-tst-rg-wvd-00",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-evd",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 128,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/7f2f1150-3170-4e4a-b3ae-b71b3682f490/resourceGroups/managedservices-tst-rg-wvd-00/providers/Microsoft.Compute/disks/test-2",
                "managed_disk_type": "Premium_LRS",
                "name": "test-2",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "costcenter": "",
              "department": "",
              "environmenttype": "",
              "servicename": "",
              "serviceowner": "",
              "source": "terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.main",
            "azurerm_network_interface.wvd",
            "random_string.wvd-local-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "managed_disk",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "LogAnalytics",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "additional_session_host_dscextension",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "custom_script_extensions",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "domainJoin",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "wvd-local-password",
      "each": "list",
      "provider": "provider.random",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "#Rl!rv@*YR2ysyIf",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 2,
            "min_upper": 0,
            "number": true,
            "override_special": "*!@#?",
            "result": "#Rl!rv@*YR2ysyIf",
            "special": true,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "id": "X!Rw#Jx*#5gOv50e",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 2,
            "min_upper": 0,
            "number": true,
            "override_special": "*!@#?",
            "result": "X!Rw#Jx*#5gOv50e",
            "special": true,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
